""" И последняя задача на регулярные выражения — это поиск в тексте гиперссылок.

Напишите регулярное выражение для функции find_all_links, которая будет в тексте (параметр text) 
находить все линки и возвращать список полученных из текста совпадений.

В целях упрощения примем, что:

начало гиперссылки может быть http:// или https://
доменное имя — это набор латинских букв, цифр, символов подчеркивания _ и точек .
символы точек . не могут встречаться рядом
Фактически в учебном примере мы будем искать простые url адреса:

https://www.google.com
https://www.facebook.com
https://github.com
Данное регулярное выражение ни в коей мере не претендует на покрытие всех возможных 
вариантов гиперссылок.

При выполнении этого задания мы рекомендуем использовать следующий сервис для проверок 
регулярных выражений regex101. """


import re


def find_all_links(text):
    result = []
    iterator = re.finditer(r"https:\/\/[a-zA-Z0-9_]+[a-zA-Z0-9_.][a-zA-Z0-9_]+[a-zA-Z0-9_.][a-zA-Z0-9_]+|http:\/\/[a-zA-Z0-9_]+[a-zA-Z0-9_.][a-zA-Z0-9_]+[a-zA-Z0-9_.][a-zA-Z0-9_]+", text)
    for match in iterator:
        result.append(match.group())
    return result

print(find_all_links("https://www.google.com   https://www.facebook.com   https://github.com"))